is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laboratorio_i_pe_cruzgerardo3
build_property.ProjectDir = C:\Users\Gerardo\Desktop\Laboratorio 1 programacion extructurada\laboratorio-i-pe-cruzgerardo3\
